# BlogCodeExamples

./: LICENSE  README.md
Connascence/: Connascence.sln
Connascence/Connascence/: ConnascenceOfExecution.cs  ConnascenceOfIdentity.cs  ConnascenceOfMeaning.cs  ConnascenceOfPosition.cs  ConnascenceOfTiming.cs  ConnascenceOfType.cs  ConnascenceOfType.py  ConnascenceOfValue.cs  ConnascenseOfName.cs  Program.cs
Debouncer/: index.ts  package-lock.json  package.json
Debouncer/public/: debouncer.ts  index.html  ui-scripts.ts
DomainDrivenDesign/: DomainDrivenDesign.sln  README.md
Exceptions/: Exceptions.sln
Exceptions/Exceptions/: Exceptions.csproj  Program.cs
HowToMakeTestsAwesome/src/: division.py  user.py  user_repository.py
MicrosoftGraphApplicationAuth/: ExampleUsingGraph.cs  GraphConfig.cs  GraphServiceClientFactory.cs  HttpClientFactoryWithProxy.cs  IGraphConfig.cs  IGraphServiceClientFactory.cs  MicrosoftGraphApplicationAuth.csproj  MicrosoftGraphApplicationAuth.sln  README.md
Patterns/: Patterns.sln
Patterns/Builder/: CofeeBuilder.cs  Coffee.cs  CoffeeBuilder.cs  CoffeeBuilderFluent.cs  CupSize.cs  DrinkType.cs  Flavor.cs  UsingBuilder.cs
Patterns/Factory/: Car.cs  CarModel.cs  Factory.csproj  Order.cs  SUV.cs  Sedan.cs  Truck.cs
Patterns/Factory/AbstractFactory/: CarFactory.cs  CarManufacturer.cs  CarTester.cs  SUVFactory.cs  SUVTester.cs  SedanFactory.cs  SedanTester.cs  TruckFactory.cs  TruckTester.cs
Patterns/Factory/FactoryMethod/: CarFactory.cs  CarManufacturer.cs  SUVFactory.cs  SedanFactory.cs  TruckFactory.cs
Patterns/Factory/PrivateFactory/: CarManufacturer.cs
Patterns/Factory/TheFactory/: CarFactory.cs
Patterns/Singleton/: DependencyInjection.cs  (+9 more)
PytestFeatures/: README.md  conftest.py
SecretsAndConfiguration/: README.md  read_config.sh  read_secret.sh
SimpleDDD_BuildingBlocks/: README.md
YarpDemo/: CreateNewWindowsService.ps1  Program.cs  SimpleWindowsService.cs  YarpDemo.csproj  YarpDemo.sln  appsettings.json
YarpDemo/Properties/: launchSettings.json
(+37 files in other folders)
